upload_max_filesize=40M
post_max_size=40M
memory_limit=128M
max_execution_time=60
max_input_time=60

; OPcache settings to improve performance and reduce memory usage
opcache.enable=1
opcache.memory_consumption=64
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.validate_timestamps=0

; Realpath cache to reduce filesystem calls
realpath_cache_size=4096K
realpath_cache_ttl=600

